INCIDENT_API_URL=https://retaileye.ngrok.io/api/retaileye/incidents/bulk
RECORDING_API_URL=https://retaileye.ngrok.io/api/retaileye/recordings
RECORDINGS_PATH=C:\Users\bahra\OneDrive\Desktop\School\CS 4366\recordings

ENABLE_AUTO_RECORDING=true
IVCAM_INDEX=1

RTMP_STREAM_URL=rtmp://4.tcp.ngrok.io:14736/live/stream